image: ubuntu:20.04

variables:
  DOCKER_HOST: tcp://docker_host:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  VERSION_TAG: "php8.1.12-apache2.4.53"
  DEBIAN_FRONTEND: "noninteractive"
  TZ: "America/New_York"

services:
  - name: docker:dind
    alias: docker_host

stages:
  - build

build:
  stage: build
  script:
    - apt-get update && apt-get upgrade -y
    - apt-get install --no-install-recommends software-properties-common -y
    - LC_ALL=C.UTF-8 add-apt-repository ppa:ondrej/php -y
    - add-apt-repository ppa:ondrej/apache2 -y
    - apt-get update & apt-get upgrade -y
    - apt-get install apache2 -y
